memory_limit=256M
upload_max_filesize=12M
post_max_size=12M
max_execution_time=30
display_errors=On
date.timezone=Europe/Kiev
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
;magic_quotes_gpc=Off
mbstring.func_overload=2
mbstring.internal_encoding=UTF-8
max_input_vars=10000
